# servlet-sample

./: pom.xml
src/main/java/edu/java/web/: HelloServlet.java  HitCounter.java  HtmlPageServlet.java  PagwRedirect.java  UploadServlet.java
src/main/webapp/: file-form.html  form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/temp/: CreatTable.sql
